spring.application.name=ticket-platform

spring.datasource.url=jdbc:mysql://localhost:3306/milestone_4?useSSL=true&serverTimezone=UTC
spring.datasource.username=Paolo
spring.datasource.password=aGbHigy7

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time= HH:mm:ss

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG